# -*- coding: utf-8, tab-width: 2 -*-

service loud_proxy
{
  socket_type = stream
  protocol = tcp
  type = UNLISTED
  interface = 127.0.0.1
  port = 3228
  user = proxy
  group = proxy

  wait = no
  server = /usr/lib/node_modules/tcpfwd-maxconc-pmb/util/loudproxy.sh
  server_args = localhost 3128

  instances = 10
  nice = 10
  rlimit_as = 32M
}
