# -*- coding: utf-8, tab-width: 2 -*-
#
# see build/compile_static_bundle.js in the repo root.

[Service]
ExecStart =
ExecStart = bash -c 'exec -a %N nodejs /usr/lib/node_modules/tcpfwd-maxconc-pmb/node_modules/tcpfwd.static.js'
